{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@figma", "../node_modules/@types"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["code.ts", "ui/**/*.tsx", "ui/**/*.ts"]
}
